# Rafiki

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidobservables/src/androidTest/java/com/willowtreeapps/androidobservables/: ApplicationTest.java
androidobservables/src/main/java/com/willowtreeapps/androidobservables/: ActivityObserver.java  ActivityObserverImpl.java  CustomNonConfigurationHolder.java  FragmentActivityObserver.java  FragmentObserver.java  ObservableActionBarActivity.java  ObservableActivity.java  ObservableFragment.java  ObservableFragmentActivity.java  ObservableSupportFragment.java  SupportFragmentObserver.java
gradle/wrapper/: gradle-wrapper.properties
rafiki/: build.gradle
rafiki/src/androidTest/java/com/willowtreeapps/rafiki/: ApplicationTest.java
rafiki/src/main/: AndroidManifest.xml
rafiki/src/main/java/com/willowtreeapps/rafiki/: AbstractActivityListener.java  AbstractFragmentActivityListener.java  ActivityListener.java  CustomNonConfigurationHolder.java  DispatchActionBarActivity.java  DispatchActivity.java  DispatchAppCompatActivity.java  DispatchFragment.java  DispatchFragmentActivity.java  DispatchSupportFragment.java  FragmentListener.java  SupportFragmentListener.java
rafiki/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/willowtreeapps/androidobserver/observersample/: ExampleApplication.java
sample/src/main/java/com/willowtreeapps/androidobserver/observersample/activity/: SampleActivity.java
sample/src/main/java/com/willowtreeapps/androidobserver/observersample/activitymodules/: SampleLoaderLikeNetworkModule.java  SampleUiModule.java  SettingsMenuModule.java
sample/src/main/java/com/willowtreeapps/androidobserver/observersample/dagger/: ApplicationComponent.java  ApplicationComponentReturner.java  SampleApplicationModule.java
sample/src/main/java/com/willowtreeapps/androidobserver/observersample/util/: Constants.java
sample/src/main/java/com/willowtreeapps/rafiki/observersample/: ExampleApplication.java
sample/src/main/java/com/willowtreeapps/rafiki/observersample/activity/: SampleActivity.java
sample/src/main/java/com/willowtreeapps/rafiki/observersample/activitymodules/: SampleLoaderLikeNetworkModule.java  SampleUiModule.java  SettingsMenuModule.java
sample/src/main/java/com/willowtreeapps/rafiki/observersample/dagger/: ApplicationComponent.java  ApplicationComponentReturner.java  SampleApplicationModule.java
sample/src/main/java/com/willowtreeapps/rafiki/observersample/util/: Constants.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/menu/: settings.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/willowtreeapps/androidobserver/observersample/activitymodules/: SampleUiModuleTest.java  SettingsMenuModuleTest.java
sample/src/test/java/com/willowtreeapps/androidobserver/observersample/mockutils/: MockGenerator.java
sample/src/test/java/com/willowtreeapps/rafiki/observersample/activitymodules/: SampleUiModuleTest.java  SettingsMenuModuleTest.java
sample/src/test/java/com/willowtreeapps/rafiki/observersample/mockutils/: MockGenerator.java
