buildscript {
    repositories {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        // use the latest version of this plugin
        classpath 'com.stanfy.android:gradle-android-apt:1.0.0'
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.0.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.stanfy.android.apt'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.willowtreeapps.rafiki.observersample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'android-unit-test'

androidUnitTest {
    testReleaseBuildType true
    downloadDependenciesSources true
    downloadDependenciesJavadoc true
    downloadTestDependenciesSources true
    downloadTestDependenciesJavadoc true
}

dependencies {
    testCompile 'junit:junit:4.10'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    provided 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.3.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rafiki')
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'org.powermock:powermock-module-junit4:1.6.0'
    testCompile 'org.powermock:powermock-api-mockito:1.6.0'
}

